.root {
  color: var(--color-text);
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-grey-50);
  border-radius: 20px;
  padding: 30px;
  height: 320px;
}

.img {
  transition: all 1s;
  &:hover {
    transform: scale(1.03);
  }
}

.infoContainer {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  margin: 10px 0px;

  & a {
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    &:hover::after {
      width: 100%;
    }
    &::after {
      content: "";
      transition: all 0.2s;
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      bottom: 0;
      background-color: var(--color-text);
    }
  }
}

.desc {
  font-size: 12px;
  opacity: 0.7;
  margin: 10px 0px 15px;
}

.discount {
  position: relative;
  color: var(--color-grey-10);

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 60%;
    background-color: (var(--color-grey-10));
    border-bottom: 1px solid var(--color-grey-50);
  }

  &::before {
    content: attr(data-content);
    position: absolute;
    left: 50px;
    color: (var(--color-text));
    opacity: 1;
    white-space: nowrap;
  }
}

.priceAndBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.price {
  position: relative;
  &::after {
    content: attr(data-content);
    width: 100%;
    height: 10px;
    color: var(--color-danger);
    position: absolute;
    left: 0;
    top: 100%;
  }
}
